# Global properties
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[simple-2]
full_text=: :
color=#717171

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint

#set power-profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[wifi_menu]
full_text=
command=~/.config/i3/scripts/wifi-menu

# showing name of connected network (enable for wifi use)
[net]
# label=
command=echo "$(LANG=C nmcli d | grep connected | head -n 1  | awk '{print $4}')"
interval=30

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
